MONGO_URL = "mongodb+srv://Xojiakbar:70020101A@cluster0.wq1wsep.mongodb.net/NicePizza"

CLOUD_API_KEY = "929588767417869"

CLOUD_API_SECRET = "p-V43MD-saLD7c8o5yKlLrPqLcU"

CLOUD_NAME = "dpf9ctpp6"


JWT_SECRET_KEY = 'imthonB002'